<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziyi (Monica) Chen's Website</title>
</head>
<body>
    <h1>Hello! I'm Monica, welcome to my website!</h1>
    <div></div>
    <img width="400" src="C:\Users\monic\OneDrive\Documents\AppDevClub\personal_website\professional photo.JPG">
    <div></div>
    <a href="https://www.linkedin.com/in/ziyichen03/">
        <button>Check out my LinkedIn!</button>
    </a>   

    <h2>About Me</h2>
    <p>
        I am a junior at the University of Maryland - College Park, pursuing a double degree in Computer Science and Operations Management & Business Analytics. 
        I have experience with Java, Ruby, OCaml, Python, and C programming. I am thoughtful, detail-oriented, and curious. I constantly seek opportunities to 
        learn and grow, take part in meaningful projects, and add new skills into my skillset. In a workspace, I will provide logical and efficient solutions 
        using data manipulation skills from business and troubleshooting skills from computer science. Let's get to know each other!
    </p>

    <h2>Contact information</h2>
    <p>You can reach me via phone or email!
        <div>Phone: (240)660-1762</div>
        <div>Email: ziyichen.edu@gmail.com</div>    
    </p>
</body>
</html>